spring.batch.initialize-schema=always
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/learning_spring_batch
#spring.datasource.username=root
#spring.datasource.password=password


spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb;hsqldb.sqllog=3;
spring.datasource.username=SA
spring.datasource.password=

external.datasource.driver-class-name=com.mysql.jdbc.Driver
external.datasource.url=jdbc:mysql://localhost:3306/business_data
external.datasource.username=root
external.datasource.password=password

debug=true
